<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="raleway-normal">
   <header class="secondary-bg">
    <nav class="navbar">
    <h2 class="nav-title">LOGO</h2>
    <button class="nav-btn-primary">Sign Up</button>
    </nav>
     <section class="banner-content">
        <h1 class="banner-title">Cool Dark UI Template for Webflow Agencies!</h1>
        <button class="nav-btn-primary">Stay Focused</button>
     </section>
   </header> 
   <main>
   <section class="ation">
   <div class="banner-container">
   <div>
   <h2 class="action-title">See It in Action</h2>
   <p class="banner-sub-title">Explore the live preview and imagine your 
   <br>
   brand in this bold new look.</p>
   <button class="action-btn">Launch Live Preview</button>
   </div>
   <img class="banner-image" src="images/wc-mini.png" alt="">
   </div>
   </section>
   <section class="productive-users">
   <h3 class="bnr-title">Joined Thousands of Productive Users</h3>
    <div class="user-items">
      <div class="user-item">
        <p class="user-title">50K</p>
        <p class="user-description">Active Users</p>
      </div>
      <div class="user-item">
       <p class="user-title">2M+</p>
       <p class="user-description">Focus Sessions</p>
      </div>
      <div class="user-item">
         <p class="user-title">95%</p>
         <p class="user-description">Satisfaction Rate</p>
      </div>
      </div> 
   </section>
   <h2 class="designer-title">What our users say</h2>
   <section class="card-section">
   <div class="card-containers">
   <div class="card">
      <div class="stars">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      </div>
   <h3>Loved by Designers</h3>
   <p>This template instantly leveled up our presence.” – Studio Vertex</p>
   <div class="reviewer">
   <img src="images/avatar.png" alt="">
   <strong>Reviewer name</strong>
   <br>
   <span>Date</span>
   </div>
   </div>
   <div class="card">
      <div class="stars">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      </div>
   <h3>Loved by Designers</h3>
   <p>This template instantly leveled up our presence.” – Studio Vertex</p>
   <div class="reviewer">
   <img src="images/avatar.png" alt="">
   <strong>Reviewer name</strong>
   <br>
   <span>Date</span>
   </div>
   </div>
   <div class="card">
      <div class="stars">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      <img src="images/icon-star.png" alt="">
      </div>
   <h3>Loved by Designers</h3>
   <p>This template instantly leveled up our presence.” – Studio Vertex</p>
   <div class="reviewer">
   <img src="images/avatar.png" alt="">
   <strong>Reviewer name</strong>
   <br>
   <span>Date</span>
   </div>
   </div> 
   </div>
   </section>
   <section class="ready-focus">
      <div class="heading-title">
      <h2 class="heading">Ready to focus better</h2>
      <p class="sub-heading">This template instantly leveled up our presence.” – Studio Vertex</p>
      <button class="action-btn">Get Started Free</button>
      </div>
      <img class="wc-banner-img" src="images/wc-big.png" alt="">
   </section>
   <div class="action-form">
      <div class="form-column">
      <h3 class="form-title">Let’s Get in Touch</h3>
      </div>
      <div class="form-column">
      <form action="">
      <input type="email" name="" id="" placeholder="example@email.com">
      <input type="text" name="" id="" placeholder="full name">
      <textarea name="" id="" cols="20" rows="10" placeholder="write your message...."></textarea>
      <input class="form-btn" type="submit" value="Get in Touch">
    </form>
   </div>
   </div>
   </main>
   <footer class="footer-content">
      <div>
     <h2 class="footer-title">LOGO</h2>
     <p class="footer-sub-title">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
      </div>
     <div class="footer-items">
      <p class="footer-item">Home</p>
      <p class="footer-item">About</p>
      <p class="footer-item">How it Works</p>
      <p class="footer-item">Services</p>
    </div>
   </footer>
</body>
</html>